{
  "name": "axis-nr1-server",
  "version": "1.0.0",
  "description": "AXIS Insight NR-1 — servidor local e nuvem com envio de email",
  "main": "server.js",
  "scripts": {
    "start": "node server-cloud.js",
    "start:local": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@ngrok/ngrok": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "localtunnel": "^2.0.2",
    "nodemailer": "^6.9.13",
    "pg": "^8.21.0",
    "tunnelmole": "^2.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
